#CYCLE_TIME	24
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FIRST
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		SECOND
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		THIRD
#SPAWNTIME	60
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FOURTH
#SPAWNTIME	70
#KILLTIME	900
#ENDPROCESS
