#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		FIRST_NON
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		SECOND_IN
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		THIRD_IN
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS
