#CYCLE_TIME	20000
#SEED		43
#ENDTIME	3000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FIRST
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		SECOND
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		THIRD
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FOURTH
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS